<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="15" X="1013" Y="-36" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="13" X="1041" Y="210" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="32" X="2087" Y="-15" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="9" X="601" Y="-50" Height="362" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="8" X="578" Y="387" Height="267" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="17" X="1698" Y="334" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="30" X="1250" Y="569" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="28" X="1701" Y="-25" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT" ZOrder="25" X="1274" Y="-27" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:SUBJECT_REGISTERED" ZOrder="23" X="2391" Y="8" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PROFILE" ZOrder="21" X="2110" Y="390" Height="343" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STAFF_ATTENDANCE" ZOrder="5" X="-7" Y="61" Height="248" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TEACHERS_REGISTER" ZOrder="6" X="202" Y="606" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SALARY" ZOrder="10" X="340" Y="30" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SALARY_CAPTURE" ZOrder="4" X="308" Y="359" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2323</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2159</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>