<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="33" X="664" Y="225" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="32" X="665" Y="516" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="31" X="28" Y="93" Height="364" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="30" X="306" Y="244" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEE_CLASS" ZOrder="1" X="330" Y="397" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="29" X="729" Y="38" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="28" X="1057" Y="34" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FEE" ZOrder="27" X="249" Y="866" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GRADE" ZOrder="26" X="480" Y="47" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GUARDIAN" ZOrder="25" X="888" Y="248" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GUARDIAN_STUDENT" ZOrder="24" X="1228" Y="302" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALARY" ZOrder="23" X="396" Y="586" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STUDENT_CLASS" ZOrder="22" X="916" Y="516" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="21" X="620" Y="851" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="20" X="884" Y="672" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USERS" ZOrder="19" X="23" Y="632" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT" ZOrder="18" X="1216" Y="481" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_CENTRE_ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRADE_ID_EMPLOYEE_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRE_ID_EMP_CENTRE_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CENTRE_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_ID_EMP_CLASSRM_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CLASSRM_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_CITIZEN_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_SALARY_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS__ID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_USERS_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_STUDENT_ID_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CITIZEN_ID_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_CITIZEN_ID_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>