<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="458" ViewPortY="433" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="31" X="675" Y="293" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="30" X="665" Y="516" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="29" X="70" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="28" X="347" Y="293" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEE_CLASS" ZOrder="27" X="347" Y="516" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="26" X="722" Y="77" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="25" X="1259" Y="79" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FEE" ZOrder="24" X="835" Y="1008" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GRADE" ZOrder="23" X="347" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GUARDIAN" ZOrder="22" X="942" Y="200" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GUARDIAN_STUDENT" ZOrder="21" X="1231" Y="323" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALARY" ZOrder="20" X="347" Y="1057" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="1" X="1228" Y="516" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:STUDENT_CLASS" ZOrder="19" X="916" Y="516" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="18" X="868" Y="697" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USERS" ZOrder="2" X="14" Y="568" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_CENTRE_ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRADE_ID_EMPLOYEE_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRE_ID_EMP_CENTRE_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CENTRE_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_ID_EMP_CLASSRM_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CLASSRM_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_CITIZEN_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_STUDENT_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_SALARY_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CITIZEN_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS__ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_USERS_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>