<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1012" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION" ZOrder="37" X="70" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CENTRE" ZOrder="36" X="970" Y="293" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="35" X="960" Y="516" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="34" X="365" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="33" X="642" Y="293" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEE_CLASS" ZOrder="32" X="642" Y="516" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="31" X="2732" Y="1000" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="30" X="2401" Y="1000" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FEE" ZOrder="29" X="2088" Y="796" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRADE" ZOrder="28" X="642" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GUARDIAN" ZOrder="27" X="2134" Y="516" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GUARDIAN_STUDENT" ZOrder="26" X="1793" Y="516" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="25" X="2127" Y="1000" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SALARY" ZOrder="24" X="642" Y="1261" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STUDENT" ZOrder="1" X="1348" Y="663" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENT_CLASS" ZOrder="23" X="1211" Y="516" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="22" X="1793" Y="796" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="21" X="1793" Y="1000" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USERS" ZOrder="20" X="93" Y="1231" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_CENTRE_ID_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRADE_ID_EMPLOYEE_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRE_ID_EMP_CENTRE_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CENTRE_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_ID_EMP_CLASSRM_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_EMP_CLASSRM_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_EXPENSE_ID_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2732</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>2662</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_ID_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_CITIZEN_ID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_STUDENT_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_SALARY_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CITIZEN_ID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS__ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_CITIZEN_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_ID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT__ID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2127</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_CITIZEN_ID_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_USERS_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>