<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="10" X="1013" Y="-36" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="8" X="1041" Y="210" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALARY" ZOrder="29" X="649" Y="-26" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="28" X="2087" Y="-15" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="5" X="323" Y="-32" Height="362" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="1" X="261" Y="385" Height="267" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="12" X="1698" Y="334" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="25" X="1250" Y="569" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="23" X="1701" Y="-25" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT" ZOrder="20" X="1274" Y="-27" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:SUBJECT_REGISTERED" ZOrder="18" X="2391" Y="8" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PROFILE" ZOrder="16" X="2110" Y="390" Height="343" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STAFF_ATTENDANCE" ZOrder="2" X="-7" Y="61" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TEACHERS_REGISTER" ZOrder="3" X="649" Y="616" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SALARY_FK11" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2323</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2159</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>