<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="751" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="21" X="340" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="20" X="600" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="19" X="928" Y="274" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="18" X="600" Y="274" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALARY" ZOrder="17" X="1205" Y="274" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="16" X="340" Y="1261" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="15" X="697" Y="777" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="10" X="426" Y="419" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT" ZOrder="8" X="-4" Y="24" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="4" X="241" Y="852" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="1" X="1017" Y="688" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FK_CENTRE_ID1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>