<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="418" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="13" X="373" Y="8" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="8" X="630" Y="87" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="9" X="1281" Y="242" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="12" X="919" Y="-3" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALARY" ZOrder="10" X="1289" Y="-19" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="2" X="-11" Y="501" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="15" X="838" Y="599" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="14" X="426" Y="419" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT" ZOrder="23" X="-4" Y="-10" Height="474" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="3" X="390" Y="740" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="11" X="1196" Y="637" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_PROFILE" ZOrder="5" X="926" Y="209" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FK_CENTRE_ID1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_FK11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FK_CENTRE_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>