<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="605" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="17" X="1080" Y="-61" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="29" X="1089" Y="213" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="45" X="2087" Y="-15" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="20" X="601" Y="-50" Height="362" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="7" X="598" Y="386" Height="267" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="21" X="1698" Y="334" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="43" X="1250" Y="569" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="41" X="1701" Y="-25" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT" ZOrder="1" X="1274" Y="-27" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:SUBJECT_REGISTERED" ZOrder="37" X="2391" Y="8" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PROFILE" ZOrder="35" X="2110" Y="390" Height="343" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STAFF_ATTENDANCE" ZOrder="26" X="-78" Y="61" Height="286" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TEACHERS_REGISTER" ZOrder="4" X="220" Y="614" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SALARY_CAPTURE" ZOrder="15" X="308" Y="359" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ATTENDEES" ZOrder="23" X="928" Y="366" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLOCK_TIMES" ZOrder="16" X="868" Y="17" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALARY" ZOrder="14" X="297" Y="43" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAYSLIP" ZOrder="11" X="869" Y="721" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EDIT_STAFF_ATTENDANCE" ZOrder="3" X="-94" Y="529" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2323</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2159</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDEES_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDEES_FK11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_CAPTURE_SALARY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTENDEES_FK12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_ATTENDANCE_FK_EMP_ID6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>