<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="344" ViewPortY="290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="12" X="1463" Y="732" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="26" X="1474" Y="482" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="10" X="1146" Y="248" Height="362" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="25" X="1473" Y="43" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="24" X="1128" Y="39" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="23" X="1465" Y="236" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALARY" ZOrder="19" X="882" Y="38" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="7" X="507" Y="45" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT" ZOrder="11" X="70" Y="45" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="6" X="485" Y="281" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="5" X="77" Y="666" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="1" X="489" Y="593" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="14" X="1099" Y="679" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_PROFILE" ZOrder="2" X="855" Y="318" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK_EXPENSE_ID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK_PAYMENT_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_FK_ADMIN_NO1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>