<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="612" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRE" ZOrder="25" X="70" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="24" X="330" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="23" X="658" Y="274" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CENTRE" ZOrder="22" X="330" Y="274" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="21" X="1539" Y="1019" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="20" X="1208" Y="1019" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="19" X="934" Y="1019" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALARY" ZOrder="18" X="935" Y="274" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SIMS_USERS" ZOrder="17" X="941" Y="517" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT" ZOrder="1" X="51" Y="669" Height="478" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:STUDENT_ENROLLMENT" ZOrder="16" X="600" Y="777" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="15" X="600" Y="1019" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUBJECT" ZOrder="14" X="957" Y="777" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_CENTRE_FK2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK_EXPENSE_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_FK_PAYMENT_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIMS_USERS_FK_EMPLOYEE_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FK_CENTRE_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_ADMIN_NO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_SUBJECT_FK_SUBJ_CODE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_ADMIN_NO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_FK_PAYMENT_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>