<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="563" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS" ZOrder="40" X="318" Y="-37" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CENTRE" ZOrder="39" X="596" Y="606" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="38" X="572" Y="814" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="37" X="1799" Y="554" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="36" X="1468" Y="554" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FEE" ZOrder="35" X="1155" Y="350" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRADE" ZOrder="1" X="265" Y="787" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GUARDIAN" ZOrder="34" X="587" Y="-26" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="33" X="1194" Y="554" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SALARY" ZOrder="32" X="260" Y="586" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STAFF" ZOrder="31" X="40" Y="-31" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:STAFF_CENTRE" ZOrder="10" X="309" Y="266" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STAFF_CLASSROOM" ZOrder="12" X="240" Y="442" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT" ZOrder="30" X="590" Y="267" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:STUDENT_CLASS" ZOrder="29" X="860" Y="815" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="28" X="860" Y="350" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="27" X="860" Y="554" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USERS" ZOrder="26" X="3" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ADDRESS_STAFF_NO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADDRESS_STUDENT_NO_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRE_ADDRESS_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_CENTRE_ID_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_EXPENSE_ID_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_ID_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_ADRRESS_ID_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_STAFF_NO_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_GRADE_ID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_CENTRE_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_CENTRE_STAFF_NO_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_CLASSROOM_CLASS_ID_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_CLASSROOM_STAFF_NO_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CENTRE_ID_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_G_CITIZEN_ID_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS__ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS_STUDENT_NO_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_ID_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_STUDENT_NO_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT__ID_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_STUDENT_NO_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERS_STAFF_NO_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>