<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="302" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS" ZOrder="41" X="320" Y="70" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:APPLICATION" ZOrder="40" X="2065" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CENTRE" ZOrder="39" X="590" Y="1000" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS" ZOrder="38" X="650" Y="1223" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EXPENSE" ZOrder="37" X="1799" Y="554" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EXPENSE_PAYMENT" ZOrder="36" X="1468" Y="554" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FEE" ZOrder="35" X="1155" Y="350" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRADE" ZOrder="34" X="320" Y="1911" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GUARDIAN" ZOrder="33" X="590" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="32" X="1194" Y="554" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SALARY" ZOrder="31" X="320" Y="1650" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STAFF" ZOrder="30" X="70" Y="70" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:STAFF_CENTRE" ZOrder="29" X="320" Y="1465" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STAFF_CLASSROOM" ZOrder="28" X="320" Y="1223" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT" ZOrder="1" X="470" Y="394" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:STUDENT_CLASS" ZOrder="27" X="860" Y="815" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT_FEE" ZOrder="26" X="860" Y="350" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_PAYMENT" ZOrder="25" X="860" Y="554" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USERS" ZOrder="24" X="63" Y="2108" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ADDRESS_STAFF_NO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADDRESS_STUDENT_CITIZEN_ID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRE_ADDRESS_ID_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_CENTRE_ID_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_EXPENSE_ID_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXPENSE_PAYMENT_ID_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GUARDIAN_ADRRESS_ID_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALARY_STAFF_NO_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_GRADE_ID_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_CENTRE_ID_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STAFF_CENTRE_STAFF_NO_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_CLASSROOM_CLASS_ID_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_CLASSROOM_STAFF_NO_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CENTRE_ID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_GCITIZEN_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CITIZEN_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_CLASS__ID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_CITIZEN_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_FEE_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT__ID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STUDENT_PAYMENT_CITIZEN_ID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERS_STAFF_NO_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>2108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>